<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Coana - Unused</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&family=Playfair+Display:wght@300;400;500&display=swap" />
</head>
<body>
<div id="root"/>
</body>
</html>
